# -*- mode: org; -*-



#+HTML_HEAD: <script type="text/javascript" src="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/js/jquery-3.5.1.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/js/util.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/js/scrollspy.js"></script>

# #+HTML_HEAD: <script type="text/javascript" src="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/js/temp-test.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="https://vitomorlino.github.io/emacs-org-html-theme/script.js"></script>



# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/css/bootstrap.css"/>






#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/User/.emacs.d/org-html-themes/styles/readtheorg/css/htmlize.css"/>
# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/User/.emacs.d/org-html-themes/styles/readtheorg/css/temp-test.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://vitomorlino.github.io/emacs-org-html-theme/style.css"/>

# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/css/htmlize.css"/>
# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/css/temp-test.css"/>


# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/css/readtheorg.css"/>



# #+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
# #+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
# #+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
# #+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>



# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/Users/vitomorlino/.emacs.d/org-html-themes/styles/readtheorg/js/bootstrap.js"/>
